Manifest-Version: 1.0
Implementation-Title: com.digi.xbee
Implementation-Version: 1.2.1
Archiver-Version: Plexus Archiver
Built-By: Digi International Inc.
Specification-Vendor: Digi International Inc.
Specification-Title: XBee Java Library
Implementation-Vendor-Id: com.digi
Implementation-Vendor: Digi International Inc.
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_72
Specification-Version: 1.2.1
Implementation-URL: https://github.com/digidotcom/XBeeJavaLibrary/xbee
 -java-library

